# web-template

./: .gitignore  README.md  common.sql  pom.xml  答辩.md
ADDP-INF/: Dockerfile  build.sh  helm-start.sh  start.sh
ADDP-INF/daily/: Dockerfile
ADDP-INF/daily/web-project/: Chart.yaml  values.yaml
ADDP-INF/daily/web-project/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
ADDP-INF/daily/web-project/templates/tests/: test-connection.yaml
ADDP-INF/k8s/: alicloud-nas-controller.yaml  calico.yaml  dashboard_1.10.1.yaml  dashboard_2.0.0.rc2.yaml  flexvolume.yaml  init_master.sh  kubeadm-config.yaml  kubeadm_install.sh  kuboard.yaml  log-nas.yaml  nas-assets.yaml  nas-docker.yaml  nas-middleware.yaml  nas.yaml  nginx-nigress.yaml  registry.yaml
common/: README.md  pom.xml
common/src/main/java/com/keray/common/: BEntity.java  BaseEntity.java  BaseService.java  CommonResultCode.java  Fetch.java  IBEntity.java  IBMapper.java  IBSEntity.java  IBSMapper.java  IBaseEntity.java  IBaseMapper.java  IUserContext.java  MybatisPlusEnum.java  Result.java  ResultCode.java  SpringContextHolder.java  SysThreadPool.java
common/src/main/java/com/keray/common/annotation/: ApiJsonParam.java  ApiRecord.java  ApiTimeRecord.java  BaseDbInsert.java  BaseDbUpdateModel.java  BaseDbUpdateWrapper.java  DataBuriedPointAop.java  DiamondSupport.java  KSchedule.java  KScheduleDelay.java  QPSLimitSupport.java  ResultIgnore.java  SystemOperationLogAop.java
common/src/main/java/com/keray/common/cache/: CacheConstants.java  CacheRedisConfig.java  ERedisCacheWriter.java
common/src/main/java/com/keray/common/config/: ApiDataConfig.java  ApiJsonParamResolver.java  ApiLogServletInvocableHandlerMethodHandler.java  ApiMvcConfig.java  ApiMvcConfigK.java  CustomSpringConfigurator.java  ErrorLogServletInvocableHandlerMethodHandler.java  IDelegatingWebMvcConfiguration.java  IServletInvocableHandlerMethod.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  MybatisPlusSqlInjector.java  RedisConfig.java  ResultServletInvocableHandlerMethodHandler.java  ServletInvocableHandlerMethodCallback.java  ServletInvocableHandlerMethodHandler.java  SpringMvcConfig.java
common/src/main/java/com/keray/common/exception/: BizException.java  BizRuntimeException.java  CodeException.java  CommonExceptionHandler.java  RpcException.java
common/src/main/java/com/keray/common/service/: CacheConstants.java  QPSLimitAop.java  SysScheduleService.java  SystemConstants.java  TypeEnum.java  TypeServiceRouter.java
common/src/main/java/com/keray/common/service/ienum/: ScheduleStatus.java  SystemOperationAction.java
common/src/main/java/com/keray/common/service/ienum/type/: SysConfigType.java
common/src/main/java/com/keray/common/service/mapper/: BaseSortMapper.java  SysConfigMapper.java  SysScheduleMapper.java  SystemOperationLogMapper.java
common/src/main/java/com/keray/common/service/model/: SortBaseModel.java  SysConfigModel.java  SysScheduleModel.java  SystemOperationLogModel.java
common/src/main/java/com/keray/common/service/model/base/: AbstractMerchants.java  BaseTreeModel.java  SortModel.java
common/src/main/java/com/keray/common/service/service/: BSService.java  BService.java  BaseServiceImpl.java  BaseSuperRouterDataServiceImpl.java  ISystemOperationLogService.java  ITreeModelService.java  SortService.java  SuperRouterDataService.java
common/src/main/java/com/keray/common/service/service/impl/: BSServiceImpl.java  BServiceImpl.java  BaseServiceImpl.java  SysConfigService.java  SystemOperationLogServiceImpl.java
common/src/main/java/com/keray/common/support/: ApiDataInterceptor.java  ApiTimeInterceptor.java  DistributedLock.java  RedisLock.java  RedissonLock.java
common/src/main/java/com/keray/common/support/api/time/dao/: ApiTimeRecordDao.java
common/src/main/java/com/keray/common/support/api/time/model/: ApiTimeRecordModel.java
common/src/main/java/com/keray/common/utils/: CommonUtil.java  DigesterUtil.java  KZEngine.java  QpsLimit.java  TimeUtil.java  TimingUtil.java  UUIDUtil.java
common/src/resources/: baseEhcache.xml
plugins/: pom.xml
plugins/src/main/java/com/keray/: IPlugins.java  KouTuPlugins.java
plugins/src/main/java/com/keray/aliyun/: AliyunConfig.java  AliyunPlugins.java
plugins/src/main/java/com/keray/aliyun/ai/: ImagesegPlugins.java
plugins/src/main/java/com/keray/aliyun/oss/: MultiInputUpload.java  OssConfig.java  OssPlugins.java
plugins/src/main/java/com/keray/pika/: PikaConfig.java  PikaPlugins.java
plugins/src/test/java/com/keray/aliyun/: ApplicationTest.java  OssTest.java
project-demo/: pom.xml
project-demo/src/main/java/com/keray/: WebStart.java
project-demo/src/main/java/com/keray/conf/: DiamondConfig.java  UserContext.java
project-demo/src/main/java/com/keray/mapper/: PlusMapper.java
project-demo/src/main/java/com/keray/model/: PlusModel.java
project-demo/src/main/resources/: application.yml  ehcache.xml  logback-dev.xml  logback-pro.xml  redisson.yaml
project-demo/src/test/java/com/keray/: AppTest.java
service-base/: pom.xml
src/main/java/com/nix/: CinemaTicketSystemApplication.java
src/main/java/com/nix/Exception/: WebException.java
src/main/java/com/nix/aop/: AopLog.java  ControllerLog.java
src/main/java/freemaker/: XmlService.java
src/main/java/freemaker/ftl/: mapping_have_header.ftl  mapping_no_header.ftl
src/main/java/freemaker/util/: FreemakerRoot.java  TypeUtil.java
src/main/resources/: application.yml
src/test/: CinemaTicketSystemApplicationTest.java  Test.java
src/test/java/com/nix/: CinemaTicketSystemApplicationTests.java
vue-element-admin/: .gitignore  package.json
vue-element-admin-4.0.0/: package.json
vue-element-admin-4.0.0/src/: main.js  request.ts
vue-element-admin-4.0.0/src/router/: index.js
vue-element-admin-4.0.0/src/router/modules/: setting.js
vue-element-admin-4.0.0/src/styles/: color.css  common.css
vue-element-admin-4.0.0/src/views/setting/: kSchudle.vue
vue-element-admin/src/: request.ts
(+79 files in other folders)
